@echo off
setlocal enabledelayedexpansion

echo Début de la sauvegarde automatique
echo -----------------------------------

:: Lire le choix du cloud dans cloud.txt
set /p CLOUD=<cloud.txt

:: Définir le dossier de destination selon le cloud choisi
if /I "%CLOUD%"=="GoogleDrive" (
    set DEST=C:\Users\%USERNAME%\Google Drive\sauvegarde_cloud
) else if /I "%CLOUD%"=="Dropbox" (
    set DEST=C:\Users\%USERNAME%\Dropbox\sauvegarde_cloud
) else if /I "%CLOUD%"=="OneDrive" (
    set DEST=C:\Users\%USERNAME%\OneDrive\sauvegarde_cloud
) else (
    echo ❌ Cloud non reconnu dans cloud.txt. Utilisez : GoogleDrive, Dropbox ou OneDrive.
    pause
    exit /b
)

:: Créer le dossier cible si besoin
if not exist "%DEST%" (
    mkdir "%DEST%"
)

:: Lire les dossiers à sauvegarder depuis config.txt
set CONFIG_FILE=config.txt

for /f "usebackq tokens=*" %%A in ("%CONFIG_FILE%") do (
    set SOURCE=%%A
    echo.
    echo 🔄 Sauvegarde de !SOURCE! vers %DEST%
    xcopy /E /I /Y /C "!SOURCE!" "%DEST%\%%~nxA"
)

echo -----------------------------------
echo ✅ Sauvegarde terminée vers : %CLOUD%
timeout /t 3 >nul
